{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "01 离线提取特征 dual2",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/offline_training/01_extract_features_LIGHT_FIR_vscode.py",
      "console": "integratedTerminal",
      "args": [
        "--subject-id", "day1",
        "--edf", "data/day1.edf",
        "--label", "data/day1.txt",
        "--mode", "dual2",
        "--max-epochs", "120"
      ]
    },
    {
      "name": "01 离线提取特征 all32",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/offline_training/01_extract_features_LIGHT_FIR_vscode.py",
      "console": "integratedTerminal",
      "args": [
        "--subject-id", "day1",
        "--edf", "data/day1.edf",
        "--label", "data/day1.txt",
        "--mode", "all32",
        "--max-epochs", "120"
      ]
    },
    {
      "name": "02 训练 dual2 实时候选模型",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/offline_training/02_train_compare_models_vscode.py",
      "console": "integratedTerminal",
      "args": [
        "--mode", "dual2",
        "--context-mode", "causal"
      ]
    },
    {
      "name": "02 训练 all32 离线研究模型",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/offline_training/02_train_compare_models_vscode.py",
      "console": "integratedTerminal",
      "args": [
        "--mode", "all32",
        "--context-mode", "causal"
      ]
    },
    {
      "name": "03 仅计算睡眠质量评分 dual2",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/offline_training/03_sleep_quality_score.py",
      "console": "integratedTerminal",
      "args": [
        "--mode", "dual2"
      ]
    },
    {
      "name": "实时系统模拟运行",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/realtime_system/app.py",
      "console": "integratedTerminal",
      "args": [
        "--model", "${workspaceFolder}/offline_training/saved_models/sleep_stage_dual2_causal_global.joblib",
        "--demo-epochs", "5"
      ]
    }
  ]
}
