{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extract dual2 features sample",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/offline_training/01_extract_features_LIGHT_FIR_vscode.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/offline_training",
      "args": [
        "--subject-id",
        "day1",
        "--edf",
        "../data/day1.edf",
        "--label",
        "../data/day1.txt",
        "--mode",
        "dual2",
        "--max-epochs",
        "120"
      ]
    },
    {
      "name": "Extract all32 features sample",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/offline_training/01_extract_features_LIGHT_FIR_vscode.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/offline_training",
      "args": [
        "--subject-id",
        "day1",
        "--edf",
        "../data/day1.edf",
        "--label",
        "../data/day1.txt",
        "--mode",
        "all32",
        "--max-epochs",
        "120"
      ]
    },
    {
      "name": "Train dual2 candidate model",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/offline_training/02_train_compare_models_vscode.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/offline_training",
      "args": [
        "--mode",
        "dual2",
        "--context-mode",
        "causal"
      ]
    },
    {
      "name": "Train all32 offline model",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/offline_training/02_train_compare_models_vscode.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/offline_training",
      "args": [
        "--mode",
        "all32",
        "--context-mode",
        "causal"
      ]
    },
    {
      "name": "Compute dual2 sleep quality score",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/offline_training/03_sleep_quality_score.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/offline_training",
      "args": [
        "--mode",
        "dual2"
      ]
    },
    {
      "name": "Realtime system CLI demo",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/realtime_system/app.py",
      "console": "integratedTerminal",
      "args": [
        "--model",
        "${workspaceFolder}/offline_training/saved_models/sleep_stage_dual2_causal_global.joblib",
        "--demo-epochs",
        "5"
      ]
    }
  ]
}
